<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="//www.gstatic.com/authtoolkit/js/gitkit.js"></script>
<link type="text/css" rel="stylesheet" href="//www.gstatic.com/authtoolkit/css/gitkit.css" />
<script type="text/javascript">
	var config = {
		apiKey : 'AIzaSyCWDhYsNyYKsqcbeb0VQBhyyA75aZ8M8dY',
		signInSuccessUrl : 'https://calcrd.appspot.com/',
		//signInSuccessUrl : 'http://localhost:8888/',
		idps : [ 'google', 'facebook' ],
		oobActionUrl : 'https://calcrd.appspot.com/',
		//oobActionUrl : 'http://localhost:8888/',
		siteName : 'this site',
		// Optional - Show sign in page in a popup window, default false
		//popupMode: false,
		
		// Optional - URL of site ToS (linked and req. consent for signup) 
		// tosUrl: 'http://example.com/terms_of_service',
		
		// Optional - URL of callback page (default: current url)
		// callbackUrl: 'http://example.com/callback',
		
		// Optional - Cookie name (default: gtoken)
		//            NOTE: Also needs to be added to config of the ‘page with 
		//                  sign in button’. See above
		// cookieName: ‘example_cookie’,
		
		 // Optional - UI configuration for accountchooser.com
		 acUiConfig: {
		     title: 'calcords - Choose Account to Login',
		     favicon: 'https://calcrd.appspot.com/favicon.ico',
		     branding: 'https://calcrd.appspot.com/account_choooser_branding'
		     //favicon: 'http://localhost:8888/favicon.ico',
		     //branding: 'http://localhost:8888/account_choooser_branding'
		 }
		 
		
		 // Optional - Function to send ajax POST requests to your Recover URL
		 //            Intended for CSRF protection, see Advanced Topics
		 //      url - URL to send the POST request to
		 //     data - Raw data to include as the body of the request
		 //completed - Function to call with the object that you parse from
		 //            the JSON response text. {} if no response
		 /*ajaxSender: function(url, data, completed) {
		               },
		 */
	};
	// The HTTP POST body should be escaped by the server to prevent XSS
	window.google.identitytoolkit.start('#gitkitWidgetDiv', // accepts any CSS selector
		config, 'JAVASCRIPT_ESCAPED_POST_BODY');
</script>



<script type="text/javascript"
	src="//apis.google.com/js/client.js?onload=load"></script>
</head>
<body>
	<!-- Placeholder for the GAT widget panels -->
	<div id="gitkitWidgetDiv"></div>
</body>
</html>

