<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="free web calculator and recorder">
		<meta name="author" content="">
		<title>calcords - remember what you calculate</title>
		<link rel="icon" href="/favicon.ico">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<style>
			body, html{
				background-color: #eee;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="jumbotron" style="text-align: center;">
				<h1>calcords</h1>
				<p>remember what you calculate.</p>
				<p><a href="/gitkit?mode=select" class="btn btn-primary btn-lg" role="button">get in &raquo;</a></p>
			</div>
		</div>
	
		<script src='js/jquery-1.11.1.min.js'></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>
